<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnb-0R-5RG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Loz-sr-2lG">
            <objects>
                <viewController id="W32-5H-Et8" customClass="StartViewController" customModule="on_the_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5x-A4-3Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-9Z-XpE">
                                <rect key="frame" x="33" y="477" width="308" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-Be-Dna">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="PmV-H6-FTH"/>
                                            <constraint firstAttribute="width" constant="308" id="lyn-F1-CJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="0.99806626737117765" blue="0.99495548009872437" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YcF-zG-ueX" kind="show" identifier="startToLogin" id="SRU-16-mjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-8b-IXK">
                                        <rect key="frame" x="0.0" y="64" width="308" height="47"/>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.035294117647058823" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="V9E-dO-aDb"/>
                                            <constraint firstAttribute="width" constant="308" id="YS8-vB-Mfh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nYU-aD-iSh" kind="show" id="Vhw-Sj-wUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0U-8b-IXK" firstAttribute="width" secondItem="wOl-Be-Dna" secondAttribute="width" id="ULE-f9-Rlk"/>
                                    <constraint firstItem="T0U-8b-IXK" firstAttribute="height" secondItem="wOl-Be-Dna" secondAttribute="height" id="uT5-iY-w5o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-Xd-yi8">
                                <rect key="frame" x="38" y="145" width="297.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OnTheSpot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-1T-8zl">
                                        <rect key="frame" x="0.0" y="0.0" width="265.5" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Od0-1T-8zl" secondAttribute="height" multiplier="265:64" id="J6l-ou-3pD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inverted-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-1a-Zje">
                                        <rect key="frame" x="269.5" y="0.0" width="28" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xfb-1a-Zje" secondAttribute="height" multiplier="14:25" id="DEa-pe-LKk"/>
                                            <constraint firstAttribute="width" constant="28" id="Pux-ul-yRK"/>
                                            <constraint firstAttribute="height" constant="50" id="Sud-eF-g2N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ip-70-PlR">
                                <rect key="frame" x="139" y="249" width="96" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="THI-iQ-UWq"/>
                                    <constraint firstAttribute="height" constant="168" id="zGO-Pl-1w3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERa-9Z-XpE" firstAttribute="top" secondItem="4ip-70-PlR" secondAttribute="bottom" constant="60" id="Ivj-sF-w8d"/>
                            <constraint firstItem="4ip-70-PlR" firstAttribute="centerX" secondItem="P5x-A4-3Zg" secondAttribute="centerX" id="OTR-bN-7de"/>
                            <constraint firstItem="4ip-70-PlR" firstAttribute="centerY" secondItem="P5x-A4-3Zg" secondAttribute="centerY" id="Uzd-9j-AKw"/>
                            <constraint firstItem="ERa-9Z-XpE" firstAttribute="centerX" secondItem="P5x-A4-3Zg" secondAttribute="centerX" id="W4k-Pe-Qkm"/>
                            <constraint firstItem="bzF-Xd-yi8" firstAttribute="centerX" secondItem="P5x-A4-3Zg" secondAttribute="centerX" id="iga-AO-Hmb"/>
                            <constraint firstItem="4ip-70-PlR" firstAttribute="top" secondItem="bzF-Xd-yi8" secondAttribute="bottom" constant="40" id="rpf-47-gpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZW-UE-wdj"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqV-FR-FZC"/>
                    <connections>
                        <outlet property="LoginButton" destination="wOl-Be-Dna" id="wIK-pZ-lUM"/>
                        <outlet property="SignUpButton" destination="T0U-8b-IXK" id="rUc-mJ-nvs"/>
                        <segue destination="tna-mO-Z1s" kind="show" identifier="alreadyLoggedIn" id="RzP-Zn-PQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fB-CZ-be9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="137.18140929535232"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Nh5-9w-wFf">
            <objects>
                <viewController id="nYU-aD-iSh" customClass="SignupViewController" customModule="on_the_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iki-Wl-YMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-ae-1BU">
                                <rect key="frame" x="45" y="376" width="284" height="47"/>
                                <color key="backgroundColor" red="0.042703227124183001" green="0.035294117647058823" blue="0.699472145629085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Tr1-6V-GEm"/>
                                    <constraint firstAttribute="height" constant="47" id="vcn-oY-NF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="nYU-aD-iSh" eventType="touchUpInside" id="eTg-jq-oCg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-Fr-sZG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cQn-cK-bey"/>
                                    <constraint firstAttribute="height" constant="44" id="vYq-aI-oQx"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="zus-Zs-SUd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="Image" id="o02-4g-I3k">
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="uNP-Ys-xXF" kind="unwind" unwindAction="unwindWithSegue:" id="ZmJ-Kp-cA1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-z6-z6x">
                                <rect key="frame" x="27" y="92" width="320" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-yi-uZc">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2lp-tt-Bda"/>
                                            <constraint firstAttribute="width" constant="114" id="wBm-ZA-pOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ina-pO-q8F">
                                        <rect key="frame" x="0.0" y="32" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Rfi-dk-GVs"/>
                                            <constraint firstAttribute="width" constant="320" id="S0q-ma-Ank"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-XY-sRr">
                                        <rect key="frame" x="0.0" y="84" width="62" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="hy2-Kn-erg"/>
                                            <constraint firstAttribute="height" constant="27" id="pJs-rv-Bcp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDo-rh-JHd">
                                        <rect key="frame" x="0.0" y="116" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="PUg-t3-G9S"/>
                                            <constraint firstAttribute="width" constant="320" id="vqf-pD-8VD"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-di-ZkR">
                                        <rect key="frame" x="0.0" y="168" width="111" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="1Lu-2u-r67"/>
                                            <constraint firstAttribute="height" constant="27" id="xKV-jY-yUX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Pu-Fte">
                                        <rect key="frame" x="0.0" y="200" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="RUs-iE-MbP"/>
                                            <constraint firstAttribute="height" constant="47" id="T23-ZL-Hn7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZsS-z6-z6x" firstAttribute="centerX" secondItem="iki-Wl-YMT" secondAttribute="centerX" id="BiY-qy-yh9"/>
                            <constraint firstItem="C1S-Fr-sZG" firstAttribute="top" secondItem="aMY-kk-p15" secondAttribute="top" id="IvS-9Q-Mk8"/>
                            <constraint firstItem="ZsS-z6-z6x" firstAttribute="top" secondItem="C1S-Fr-sZG" secondAttribute="bottom" constant="28" id="gE2-wZ-Hx1"/>
                            <constraint firstItem="yPh-ae-1BU" firstAttribute="centerX" secondItem="iki-Wl-YMT" secondAttribute="centerX" id="oaH-9c-R72"/>
                            <constraint firstItem="yPh-ae-1BU" firstAttribute="top" secondItem="ZsS-z6-z6x" secondAttribute="bottom" constant="37" id="rhk-Ut-PPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMY-kk-p15"/>
                    </view>
                    <connections>
                        <outlet property="SignUpButton" destination="yPh-ae-1BU" id="j3Y-38-az9"/>
                        <outlet property="cancelButton" destination="o02-4g-I3k" id="v2i-tG-bt5"/>
                        <outlet property="email" destination="DDo-rh-JHd" id="iGB-3Y-GZG"/>
                        <outlet property="nameTextField" destination="ina-pO-q8F" id="RH3-bZ-xU5"/>
                        <outlet property="password" destination="ggW-Pu-Fte" id="T8x-Q8-C3M"/>
                        <segue destination="tna-mO-Z1s" kind="show" identifier="signupToHome" id="31u-qe-ZzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-ad-x5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uNP-Ys-xXF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692" y="599.55022488755628"/>
        </scene>
        <!--Main-->
        <scene sceneID="YKN-oV-e1s">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="tna-mO-Z1s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDV-bh-klL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sXD-eN-mLd">
            <objects>
                <viewController id="YcF-zG-ueX" customClass="LoginViewController" customModule="on_the_spot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpD-OU-QGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-bD-2rp">
                                <rect key="frame" x="28" y="148" width="320" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-kl-vQq">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Lp1-eg-a7C"/>
                                            <constraint firstAttribute="height" constant="27" id="XJj-HA-AT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="0.94938151041666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-vJ-WjD">
                                        <rect key="frame" x="0.0" y="32" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3F2-pn-J9V"/>
                                            <constraint firstAttribute="width" constant="320" id="nic-eR-Xh6"/>
                                        </constraints>
                                        <color key="textColor" white="0.94609917529999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-OH-qHl">
                                <rect key="frame" x="70" y="542" width="235" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-sP-h4C">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="0bx-A2-7ft"/>
                                            <constraint firstAttribute="height" constant="24" id="pKW-Sp-qij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-jK-zsW">
                                        <rect key="frame" x="68.5" y="24" width="98" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="6yv-Aa-5DZ"/>
                                            <constraint firstAttribute="height" constant="37" id="73e-oH-nyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nYU-aD-iSh" kind="show" id="U7K-Lc-R1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0j-iZ-ZqK">
                                <rect key="frame" x="45" y="373" width="284" height="47"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.035294117649999998" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="7aZ-SD-Mzu"/>
                                    <constraint firstAttribute="height" constant="47" id="ObT-q1-8oL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.94609917534722221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="YcF-zG-ueX" eventType="touchUpInside" id="u9k-MC-VPi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-Xt-1fM">
                                <rect key="frame" x="28" y="247" width="320" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Jc-8GQ">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="4rf-Uz-CDg"/>
                                            <constraint firstAttribute="height" constant="27" id="FF1-QO-3kz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="0.94938151039999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-4n-9aV">
                                        <rect key="frame" x="0.0" y="27" width="320" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Fhu-G4-K6Y"/>
                                            <constraint firstAttribute="height" constant="47" id="T4o-GB-dQX"/>
                                        </constraints>
                                        <color key="textColor" white="0.94609917529999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNA-e5-kn2">
                                <rect key="frame" x="1" y="20" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ppi-zK-4Mn"/>
                                    <constraint firstAttribute="width" constant="374" id="wD1-GL-G1n"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="7F0-4q-g8Q">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="Image" id="M8g-IA-qVA">
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                            <color key="tintColor" white="0.94609917529999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="HxP-IR-TpO" kind="unwind" unwindAction="unwindWithSegue:" id="iuG-vl-cYB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNA-e5-kn2" firstAttribute="top" secondItem="wfR-3k-60H" secondAttribute="top" id="0Y6-ta-BLn"/>
                            <constraint firstItem="D0j-iZ-ZqK" firstAttribute="centerX" secondItem="BpD-OU-QGv" secondAttribute="centerX" id="3nb-PJ-GHR"/>
                            <constraint firstItem="D0j-iZ-ZqK" firstAttribute="top" secondItem="9SE-Xt-1fM" secondAttribute="bottom" constant="52" id="Oyx-2K-UIq"/>
                            <constraint firstItem="lRg-bD-2rp" firstAttribute="centerX" secondItem="BpD-OU-QGv" secondAttribute="centerX" id="Rhf-2B-dbe"/>
                            <constraint firstItem="lRg-bD-2rp" firstAttribute="top" secondItem="vNA-e5-kn2" secondAttribute="bottom" constant="84" id="bJP-Ff-7kT"/>
                            <constraint firstItem="9SE-Xt-1fM" firstAttribute="centerX" secondItem="BpD-OU-QGv" secondAttribute="centerX" id="h5K-1n-eDQ"/>
                            <constraint firstItem="9SE-Xt-1fM" firstAttribute="top" secondItem="lRg-bD-2rp" secondAttribute="bottom" constant="20" id="iee-Bw-wzG"/>
                            <constraint firstItem="FTs-OH-qHl" firstAttribute="top" secondItem="D0j-iZ-ZqK" secondAttribute="bottom" constant="122" id="mxI-AY-rmb"/>
                            <constraint firstItem="FTs-OH-qHl" firstAttribute="centerX" secondItem="BpD-OU-QGv" secondAttribute="centerX" id="v8B-JL-HcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfR-3k-60H"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="D0j-iZ-ZqK" id="dYc-Si-4J0"/>
                        <outlet property="SignUpButton" destination="xbB-jK-zsW" id="3Rl-Zq-2fj"/>
                        <outlet property="cancelButton" destination="M8g-IA-qVA" id="u33-S0-lP8"/>
                        <outlet property="email" destination="iPU-vJ-WjD" id="geW-Ja-8SU"/>
                        <outlet property="password" destination="4aE-4n-9aV" id="Fb7-J0-qQb"/>
                        <segue destination="tna-mO-Z1s" kind="show" identifier="loginToHome" id="k4W-ls-P7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkQ-Vf-3MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HxP-IR-TpO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sf-dR-2wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qnb-0R-5RG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zHt-q3-MiG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W32-5H-Et8" kind="relationship" relationship="rootViewController" id="Oza-av-xWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKK-U2-xBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50" height="50"/>
        <image name="inverted-logo" width="204" height="384"/>
        <image name="logo" width="204" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="31u-qe-ZzT"/>
        <segue reference="U7K-Lc-R1e"/>
    </inferredMetricsTieBreakers>
</document>
